मस्त 👌 आता बघ — हे part म्हणजे Angular frontend मधून backend ला PUT /api/hotels/{id} call करून hotel update करायचं आहे.
मी तुला हे step-by-step आणि working code देतो 🔥


---

🧩 Step 1: Folder structure

frontend/
└── src/
    └── app/
        └── features/
            └── hotel/
                └── update-hotel/
                    ├── hotel.ts
                    ├── hotel.html
                    ├── hotel.css


---

🧠 Step 2: hotel.ts (Angular Component)

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators, ReactiveFormsModule } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { CommonModule } from '@angular/common';
import { HttpClientModule } from '@angular/common/http';
import { HotelService } from '../../../core/services/hotelservice';

@Component({
  selector: 'app-update-hotel',
  standalone: true,
  imports: [CommonModule, ReactiveFormsModule, HttpClientModule],
  templateUrl: './hotel.html',
  styleUrls: ['./hotel.css']
})
export class UpdateHotel implements OnInit {
  updateForm!: FormGroup;
  hotelId!: number;

  constructor(
    private fb: FormBuilder,
    private route: ActivatedRoute,
    private router: Router,
    private hotelService: HotelService
  ) {}

  ngOnInit(): void {
    this.hotelId = Number(this.route.snapshot.paramMap.get('id'));

    this.updateForm = this.fb.group({
      name: ['', Validators.required],
      location: ['', Validators.required],
      amenities: ['', Validators.required],
      rating: ['', [Validators.required, Validators.min(1), Validators.max(5)]]
    });

    // existing hotel load kar
    this.hotelService.getHotelById(this.hotelId).subscribe({
      next: (data: any) => {
        this.updateForm.patchValue(data);
      },
      error: err => console.error('Error fetching hotel details:', err)
    });
  }

  onUpdate() {
    if (this.updateForm.valid) {
      this.hotelService.updateHotel(this.hotelId, this.updateForm.value).subscribe({
        next: () => {
          alert('✅ Hotel updated successfully!');
          this.router.navigate(['/hotels']);
        },
        error: err => {
          console.error('Error updating hotel:', err);
          alert('❌ Failed to update hotel!');
        }
      });
    }
  }
}


---

🧩 Step 3: hotel.html

<div class="update-container">
  <h2>Update Hotel</h2>

  <form [formGroup]="updateForm" (ngSubmit)="onUpdate()">
    <div class="form-group">
      <label>Hotel Name:</label>
      <input type="text" formControlName="name" placeholder="Enter hotel name" />
    </div>

    <div class="form-group">
      <label>Location:</label>
      <input type="text" formControlName="location" placeholder="Enter location" />
    </div>

    <div class="form-group">
      <label>Amenities:</label>
      <input type="text" formControlName="amenities" placeholder="Enter amenities" />
    </div>

    <div class="form-group">
      <label>Rating (1–5):</label>
      <input type="number" formControlName="rating" min="1" max="5" />
    </div>

    <button type="submit" [disabled]="updateForm.invalid">Update Hotel</button>
  </form>
</div>


---

🧩 Step 4: hotel.css

.update-container {
  max-width: 450px;
  margin: 40px auto;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #007bff;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 5px;
}

button {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}


---

🧩 Step 5: Update your hotelservice.ts

(frontend/src/app/core/services/hotelservice.ts)

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class HotelService {
  private apiUrl = 'http://localhost:8080/api/hotels';

  constructor(private http: HttpClient) {}

  getHotelList(): Observable<any> {
    return this.http.get(this.apiUrl);
  }

  getHotelById(id: number): Observable<any> {
    return this.http.get(`${this.apiUrl}/${id}`);
  }

  updateHotel(id: number, data: any): Observable<any> {
    return this.http.put(`${this.apiUrl}/${id}`, data);
  }
}


---

✅ Step 6: Routing setup

(app.routes.ts)

import { Routes } from '@angular/router';
import { CreateHotel } from './features/hotel/create-hotel/hotel';
import GetAllHotels from './features/hotel/get-all-hotels/hotelList';
import { UpdateHotel } from './features/hotel/update-hotel/hotel';

export const routes: Routes = [
  { path: 'create-hotel', component: CreateHotel },
  { path: 'hotels', component: GetAllHotels },
  { path: 'update-hotel/:id', component: UpdateHotel },
  { path: '', redirectTo: '/hotels', pathMatch: 'full' }
];


---

🧠 Flow Summary

1. ✅ Manager जेव्हा “Update” वर click करेल (/update-hotel/:id route वर जाईल)


2. Component hotel ID route मधून घेईल


3. Backend वरून hotel details load होतील


4. Manager fields edit करेल आणि “Update Hotel” वर click करेल


5. PUT request http://localhost:8080/api/hotels/{id} ला जाईल


6. Backend hotel update करून save करेल


7. Successfully updated झाल्यावर alert दिसेल आणि /hotels वर redirect होईल




---

तू सांग — backend आधीच connected आहे का (CORS allowed आणि API चालू आहे)?
जर आहे, तर हे code paste करून direct test करता येईल ✅

