अरे छान! 😎 म्हणजे तुला हवा आहे की UpdateHotel साठी स्वतंत्र standalone form असावा, जसा CreateHotel साठी आहे, आणि तो फक्त Manager login केल्यावर दिसेल आणि update करता येईल.

आता मी तुला UpdateHotel standalone component तयार करून देतो, copy-paste ready, CreateHotel सारखाच structure:


---

1️⃣ Folder structure

features/hotel/update-hotel/
    hotel.ts       <-- UpdateHotelComponent
    hotel.html
    hotel.css


---

2️⃣ hotel.ts (UpdateHotelComponent)

import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { ActivatedRoute, Router, RouterModule } from '@angular/router';
import { HotelService } from '../services/hotel.service';

export interface Hotel {
  hotelId: number;
  name: string;
  location: string;
  amenities: string;
  rating: number;
}

@Component({
  selector: 'app-update-hotel',
  standalone: true,
  imports: [CommonModule, FormsModule, RouterModule],
  templateUrl: './hotel.html',
  styleUrls: ['./hotel.css']
})
export class UpdateHotelComponent implements OnInit {
  hotel: Hotel = { hotelId: 0, name: '', location: '', amenities: '', rating: 0 };
  token = localStorage.getItem('token') || '';
  role = (localStorage.getItem('role') || '').trim().toLowerCase();
  message = '';

  constructor(
    private hotelService: HotelService,
    private route: ActivatedRoute,
    private router: Router
  ) {}

  ngOnInit(): void {
    if (this.role !== 'manager') {
      this.message = 'Only Manager can update hotels!';
      return;
    }

    const id = Number(this.route.snapshot.paramMap.get('id'));
    this.hotelService.getHotelById(id).subscribe({
      next: (res) => this.hotel = res,
      error: (err) => this.message = 'Failed to fetch hotel data'
    });
  }

  updateHotel() {
    if (!this.hotel.name || !this.hotel.location || !this.hotel.amenities) {
      this.message = 'Please fill all fields!';
      return;
    }

    this.hotelService.updateHotel(this.hotel.hotelId, this.hotel, this.token).subscribe({
      next: () => this.router.navigate(['/hotels']),
      error: () => this.message = 'Update failed!'
    });
  }
}


---

3️⃣ hotel.html

<div class="container">
  <h2>Update Hotel</h2>

  <p *ngIf="message" style="color:red">{{ message }}</p>

  <!-- Only Manager can see form -->
  <form *ngIf="role === 'manager'" (ngSubmit)="updateHotel()">
    <label>Hotel Name:</label>
    <input type="text" [(ngModel)]="hotel.name" name="name" required />

    <label>Location:</label>
    <input type="text" [(ngModel)]="hotel.location" name="location" required />

    <label>Amenities:</label>
    <input type="text" [(ngModel)]="hotel.amenities" name="amenities" required />

    <label>Rating (1-5):</label>
    <input type="number" [(ngModel)]="hotel.rating" name="rating" min="1" max="5" required />

    <button type="submit">Update Hotel</button>
  </form>
</div>


---

4️⃣ hotel.css

.container {
  width: 400px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #f8f9fa;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  margin-top: 15px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0069d9;
}


---

5️⃣ Route add करा (app.routes.ts)

import { UpdateHotelComponent } from './features/hotel/update-hotel/hotel';

{ path: 'update-hotel/:id', component: UpdateHotelComponent }


---

✅ Workflow

1. /hotels table → प्रत्येक row मध्ये Update button (Manager only)


2. Click → /update-hotel/:id → UpdateHotel standalone component load


3. Form pre-filled → Manager edits → Submit → PUT /api/hotels/{id} → redirect /hotels


4. Non-manager → UpdateHotel page load करताच message “Only Manager can update hotels!”




---

जर हवं तर मी आता Create + GetAll + Update + Delete full CRUD ready-to-copy module देऊ शकतो, जे backend-ready असेल.

तयार आहेस का?

