
ठीक आहे! मी तुला Delete Hotel component पूर्ण working Angular code देतो, ज्यामध्ये responseType: 'text' fix केले आहे, त्यामुळे HttpErrorResponse with ok: false error येणार नाही.


---

1️⃣ delete-hotel.component.ts

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { HotelService } from '../../../core/services/hotelservice';

@Component({
  selector: 'app-delete-hotel',
  templateUrl: './hotel.html',
  styleUrls: ['./hotel.css']
})
export class DeleteHotelComponent implements OnInit {
  deleteForm!: FormGroup;
  successMessage: string = '';
  errorMessage: string = '';
  token: string = 'YOUR_AUTH_TOKEN_HERE'; // login token

  constructor(private fb: FormBuilder, private hotelService: HotelService) {}

  ngOnInit(): void {
    this.deleteForm = this.fb.group({
      hotelId: ['', [Validators.required, Validators.min(1)]]
    });
  }

  deleteHotel() {
    if (this.deleteForm.invalid) return;

    const id = this.deleteForm.value.hotelId;

    this.hotelService.deleteHotel(id, this.token).subscribe({
      next: (res) => {
        console.log(res); // backend message
        this.successMessage = `Hotel with ID ${id} deleted successfully!`;
        this.errorMessage = '';
        this.deleteForm.reset();
      },
      error: (err) => {
        console.error(err);
        this.errorMessage = `Failed to delete hotel with ID ${id}`;
        this.successMessage = '';
      }
    });
  }
}


---

2️⃣ hotel.html

<div class="container">
  <h2>Delete Hotel</h2>

  <form [formGroup]="deleteForm" (ngSubmit)="deleteHotel()">
    <div class="form-group">
      <label>Hotel ID:</label>
      <input type="number" formControlName="hotelId" placeholder="Enter hotel ID" />
    </div>

    <button type="submit" [disabled]="deleteForm.invalid">Delete Hotel</button>
  </form>

  <p *ngIf="successMessage" class="success">{{ successMessage }}</p>
  <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
</div>


---

3️⃣ hotel.css

.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f9f9f9;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background: #d9534f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[disabled] {
  background: #aaa;
  cursor: not-allowed;
}

.success {
  color: green;
  margin-top: 10px;
}

.error {
  color: red;
  margin-top: 10px;
}


---

4️⃣ Update hotelservice.ts

deleteHotel(id: number, token: string): Observable<any> {
  const headers = new HttpHeaders({ Authorization: `Bearer ${token}` });
  return this.http.delete(`${this.apiUrl}/${id}`, { headers, responseType: 'text' });
}

> हे महत्त्वाचे आहे कारण backend plain text return करतो आणि Angular default JSON parsing ok: false error देते.




---

5️⃣ Add route

tujya routes.ts मध्ये:

{ path: 'delete-hotel', component: DeleteHotelComponent }

Browser मध्ये:

http://localhost:4200/delete-hotel

➡️ आता तुम्ही hotel ID देऊन hotel delete करू शकता आणि console / webpage वर success message दिसेल, HttpErrorResponse error येणार नाही.


---

जर हवे असेल, मी ह्या style मध्ये Update Hotel आणि Get Hotel by ID component सुद्धा तयार करून देऊ शकतो, ज्यात responseType fix आणि form handling proper असेल.

तुला त्याचं code तयार करुन द्यावं का?













✅ Perfect bro!
तुझं routes आणि app.ts setup आता जवळपास बरोबर आहे 👌
पण Cannot match any routes error अजून आला तर खालील 2 छोट्या चुका fix कर — ह्या मुळेच route load होत नाहीये.


---

🧩 Step-by-Step Final Fix

✅ 1️⃣ Error reason:

तुझ्या route file मध्ये दोन redirects आहेत 👇

{ path: '', redirectTo: 'login', pathMatch: 'full' },
{ path: '', redirectTo: '/create-hotel', pathMatch: 'full' },

➡️ Angular मध्ये फक्त एकच default redirect ठेवायचा असतो.
बाकीचा काढला नाही तर routing conflict होतो ❌

✅ Corrected version:

import { Routes } from '@angular/router';
import { CreateHotel } from './features/hotel/create-hotel/hotel';
import GetAllHotels from './features/hotel/get-all-hotels/hotelList';
import { UpdateHotelComponent } from './features/hotel/update-hotel/hotel';
import { DeleteHotelComponent } from './features/hotel/delete-hotel/hotel';
import { SearchHotelComponent } from './features/hotel/search-hotel/hotel';
import { FilterHotelComponent } from './features/hotel/filter-hotel/hotel';
import { Login } from './features/auth/login/login';
import { Register } from './features/auth/register/register';
import { WelcomeUser } from './features/user/welcome-user/welcome-user';
import { RoomComponent } from './features/room/get-all-rooms/room';
import { CreateRoomComponent } from './features/room/create-room/room';
import { GetRoomComponent } from './features/room/get-room-by-id/room';
import { UpdateRoomComponent } from './features/room/update-room/room';
import { DeleteRoomComponent } from './features/room/delete-room/room';
import { FilterRoomsComponent } from './features/room/filter-room/room';
import { GetRoomsByHotelComponent } from './features/room/get-room-by-hotel-id/room';
import { GetHotelByIdComponent } from './features/hotel/get-hotel-by-id/hotel';

export const routes: Routes = [
  { path: '', redirectTo: 'login', pathMatch: 'full' }, // ✅ Keep only this redirect
  { path: 'login', component: Login },
  { path: 'register', component: Register },
  { path: 'welcome', component: WelcomeUser },
  { path: 'create-hotel', component: CreateHotel },
  { path: 'hotels', component: GetAllHotels },
  { path: 'update-hotel', component: UpdateHotelComponent },
  { path: 'delete-hotel', component: DeleteHotelComponent },
  { path: 'search-hotel', component: SearchHotelComponent },
  { path: 'filter-hotel', component: FilterHotelComponent },
  { path: 'get-hotel-by-id', component: GetHotelByIdComponent },
  { path: 'rooms', component: RoomComponent },
  { path: 'create-room', component: CreateRoomComponent },
  { path: 'get-room', component: GetRoomComponent },
  { path: 'update-room', component: UpdateRoomComponent },
  { path: 'delete-room', component: DeleteRoomComponent },
  { path: 'filter-rooms', component: FilterRoomsComponent },
  { path: 'get-rooms-by-hotel', component: GetRoomsByHotelComponent }
];


---

✅ 2️⃣ Next — Restart Angular server

Route cache साफ करण्यासाठी:

Ctrl + C
ng serve


---

✅ 3️⃣ URL Access Check

Browser मध्ये route verify कर:

Page	URL

🏨 Create Hotel	http://localhost:4200/create-hotel
🏨 Get All Hotels	http://localhost:4200/hotels
🏨 Delete Hotel	http://localhost:4200/delete-hotel
🏨 Get Hotel By ID	http://localhost:4200/get-hotel-by-id
🏠 Get All Rooms	http://localhost:4200/rooms
➕ Create Room	http://localhost:4200/create-room
🧾 Get Room By ID	http://localhost:4200/get-room
✏️ Update Room	http://localhost:4200/update-room
❌ Delete Room	http://localhost:4200/delete-room
🔍 Filter Rooms	http://localhost:4200/filter-rooms
🏨 Get Rooms by Hotel	http://localhost:4200/get-rooms-by-hotel



---

✅ 4️⃣ Final check

Make sure app.html मध्ये हे आहे 👇

<router-outlet></router-outlet>


---

💡 आता route error जाणार, आणि
http://localhost:4200/delete-hotel उघडल्यावर Delete Hotel page दिसेल 🚀

हवं का मी आता delete-hotel चं HTML + TS + CSS full working code देऊ जे backend /api/hotels/{id} call करेल?











import { Routes } from '@angular/router';
import { CreateHotel } from './features/hotel/create-hotel/hotel';
import  GetAllHotels  from './features/hotel/get-all-hotels/hotelList';
import { UpdateHotelComponent } from './features/hotel/update-hotel/hotel';
import { DeleteHotelComponent } from './features/hotel/delete-hotel/hotel';
import { SearchHotelComponent } from './features/hotel/search-hotel/hotel';
import { FilterHotelComponent } from './features/hotel/filter-hotel/hotel';
import { Login } from './features/auth/login/login';
import { Register } from './features/auth/register/register';
import { WelcomeUser } from './features/user/welcome-user/welcome-user';
import { RoomComponent } from './features/room/get-all-rooms/room';
import { CreateRoomComponent } from './features/room/create-room/room';
import { GetRoomComponent } from './features/room/get-room-by-id/room';
import { UpdateRoomComponent } from './features/room/update-room/room';
import { DeleteRoomComponent } from './features/room/delete-room/room';
import { FilterRoomsComponent } from './features/room/filter-room/room';
import { GetRoomsByHotelComponent } from './features/room/get-room-by-hotel-id/room';

export const routes: Routes = [
    {path: '', redirectTo: 'login', pathMatch: 'full'},
    {path: 'login', component: Login},
    {path: 'register', component: Register},
    {path: 'welcome', component: WelcomeUser},
    { path: 'create-hotel', component: CreateHotel },
    { path: 'hotels', component: GetAllHotels },
    { path: '', redirectTo: '/create-hotel', pathMatch: 'full' },
    { path: 'update-hotel', component: UpdateHotelComponent },
    { path:'search-hotel',component:SearchHotelComponent},
    {path:'filter-hotel',component:FilterHotelComponent},
    { path: 'delete-hotel', component: DeleteHotelComponent },
    {path:'rooms',component:RoomComponent},
    { path: 'create-room', component: CreateRoomComponent},
    { path: 'get-room', component: GetRoomComponent },
    { path: 'update-room', component: UpdateRoomComponent },
    {path:'delete-room',component:DeleteRoomComponent},
    { path: 'filter-rooms', component: FilterRoomsComponent },
    { path: 'get-rooms-by-hotel', component: GetRoomsByHotelComponent},





];


import { Component, signal } from '@angular/core';
import { RouterOutlet } from '@angular/router';
import { CommonModule } from '@angular/common';
import { ReactiveFormsModule } from '@angular/forms';

// Features
import { Login } from './features/auth/login/login';
import { Register } from './features/auth/register/register';
import { WelcomeUser } from './features/user/welcome-user/welcome-user';
import { CreateHotel } from './features/hotel/create-hotel/hotel';
import { GetAllHotelsComponent } from './features/hotel/get-all-hotels/hotel';
import { UpdateHotelComponent } from './features/hotel/update-hotel/hotel';
import { SearchHotelComponent } from './features/hotel/search-hotel/hotel';
import { FilterHotelComponent } from './features/hotel/filter-hotel/hotel';
import { DeleteHotelComponent } from './features/hotel/delete-hotel/hotel';
import { RoomComponent } from './features/room/get-all-rooms/room';
import { CreateRoomComponent } from './features/room/create-room/room';
import { GetRoomComponent } from './features/room/get-room-by-id/room';
import { UpdateRoomComponent } from './features/room/update-room/room';
import { DeleteRoomComponent } from './features/room/delete-room/room';
import { FilterRoomsComponent } from './features/room/filter-room/room';
import { GetHotelByIdComponent } from './features/hotel/get-hotel-by-id/hotel';


@Component({
  selector: 'app-root',
  standalone: true,
  imports: [
    CommonModule,
    ReactiveFormsModule,
    RouterOutlet,
    Login,
    Register,
    WelcomeUser,
    CreateHotel,
    GetAllHotelsComponent,
    UpdateHotelComponent,
    SearchHotelComponent,
    FilterHotelComponent,
    RoomComponent,
    CreateRoomComponent,
    GetRoomComponent,
    UpdateRoomComponent,
    DeleteRoomComponent,
    FilterRoomsComponent,
    GetHotelByIdComponent,
    DeleteHotelComponent,


  ],
  templateUrl: './app.html',
  styleUrls: ['./app.css']
})
export class App {
  protected readonly title = signal('SmartHotelBookingSystem');
}

