

Perfect 🔥 आता Update Hotel Angular side full working code देतो — जेव्हा manager login असेल तेव्हा तो hotel info update करू शकेल.

हे code पूर्ण चालेल Spring Boot backend वर (PUT /api/hotels/{id}).


---

🧩 Goal:

Hotel ID टाका → जुनी माहिती form मध्ये दिसेल → update करा → “Hotel updated successfully” message येईल ✅


---

✅ Step 1: hotelservice.ts मध्ये method जोडा

(/src/app/core/services/hotelservice.ts)

updateHotel(id: number, hotelData: any): Observable<any> {
  const token = localStorage.getItem('token');
  const headers = new HttpHeaders({
    'Authorization': `Bearer ${token}`
  });
  return this.http.put<any>(`${this.apiUrl}/${id}`, hotelData, { headers });
}


---

✅ Step 2: Component तयार करा

फोल्डर:
src/app/features/hotel/update-hotel/update-hotel.ts

import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { HotelService } from '../../../core/services/hotelservice';

@Component({
  selector: 'app-update-hotel',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './update-hotel.html',
  styleUrls: ['./update-hotel.css']
})
export class UpdateHotelComponent {
  hotelId!: number;
  hotel: any = null;
  message = '';
  errorMessage = '';

  constructor(private hotelService: HotelService) {}

  // Step 1: Get Hotel by ID first
  getHotelById() {
    if (!this.hotelId) {
      this.errorMessage = 'Enter a valid Hotel ID!';
      return;
    }

    this.hotelService.getHotelById(this.hotelId).subscribe({
      next: (data) => {
        this.hotel = data;
        this.message = '';
        this.errorMessage = '';
      },
      error: (err) => {
        this.hotel = null;
        this.errorMessage = 'Hotel not found or unauthorized!';
        console.error(err);
      }
    });
  }

  // Step 2: Update Hotel
  updateHotel() {
    if (!this.hotel) {
      this.errorMessage = 'No hotel data to update!';
      return;
    }

    this.hotelService.updateHotel(this.hotelId, this.hotel).subscribe({
      next: () => {
        this.message = 'Hotel updated successfully!';
        this.errorMessage = '';
      },
      error: (err) => {
        this.message = '';
        this.errorMessage = 'Failed to update hotel!';
        console.error(err);
      }
    });
  }
}


---

✅ Step 3: HTML UI

फाइल:
src/app/features/hotel/update-hotel/update-hotel.html

<div class="container">
  <h2>Update Hotel</h2>

  <div class="form-group">
    <input type="number" [(ngModel)]="hotelId" placeholder="Enter Hotel ID" />
    <button (click)="getHotelById()">Fetch Hotel</button>
  </div>

  <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>

  <div *ngIf="hotel">
    <h3>Edit Hotel Details</h3>
    <form (ngSubmit)="updateHotel()">
      <div class="form-group">
        <label>Hotel Name:</label>
        <input [(ngModel)]="hotel.name" name="name" required />
      </div>

      <div class="form-group">
        <label>Location:</label>
        <input [(ngModel)]="hotel.location" name="location" required />
      </div>

      <div class="form-group">
        <label>Rating:</label>
        <input type="number" [(ngModel)]="hotel.rating" name="rating" min="1" max="5" />
      </div>

      <div class="form-group">
        <label>Available Rooms:</label>
        <input type="number" [(ngModel)]="hotel.availableRooms" name="availableRooms" />
      </div>

      <button type="submit">Update Hotel</button>
    </form>
  </div>

  <p *ngIf="message" class="success">{{ message }}</p>
</div>


---

✅ Step 4: CSS

फाइल:
src/app/features/hotel/update-hotel/update-hotel.css

.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #333;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  text-align: center;
}

.success {
  color: green;
  text-align: center;
}


---

✅ Step 5: Route जोडा

app.routes.ts मध्ये:

import { UpdateHotelComponent } from './features/hotel/update-hotel/update-hotel';

{ path: 'update-hotel', component: UpdateHotelComponent }


---

✅ Step 6: App imports मध्ये component जोडा

app.ts मध्ये:

import { UpdateHotelComponent } from './features/hotel/update-hotel/update-hotel';

imports: [
  ...,
  UpdateHotelComponent
]


---

✅ Step 7: Run करा

ng serve

Browser मध्ये जा:
➡️ http://localhost:4200/update-hotel


---

🎯 Output:

1. Hotel ID टाका


2. “Fetch Hotel” क्लिक करा → form मध्ये जुनी माहिती दिसेल


3. बदल करा


4. “Update Hotel” क्लिक करा


5. ✅ “Hotel updated successfully!” दिसेल




---

तुला हवं का मी Delete Hotel (Angular side full working) पण लगेच तयार करून देऊ, “Yes” म्हटलं की देतो?

















Perfect 🔥 आता “Get Hotel by ID” Angular side वर बनवू step-by-step (backend आधीच तयार आहे /api/hotels/{id}).


---

🧩 Goal:

👉 User एक Hotel ID टाकेल → “Search” क्लिक करेल → त्या hotel ची full info table मध्ये दिसेल.
(HotelService वापरूया — जशी RoomService वापरली होती.)


---

✅ Step 1: hotelservice.ts मध्ये method जोडा

(/src/app/core/services/hotelservice.ts)

getHotelById(id: number): Observable<any> {
  const token = localStorage.getItem('token');
  const headers = new HttpHeaders({
    'Authorization': `Bearer ${token}`
  });
  return this.http.get<any>(`${this.apiUrl}/${id}`, { headers });
}


---

✅ Step 2: Component बनवा

फोल्डर:
src/app/features/hotel/get-hotel-by-id/hotel.ts

import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { HotelService } from '../../../core/services/hotelservice';

@Component({
  selector: 'app-get-hotel-by-id',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './hotel.html',
  styleUrls: ['./hotel.css']
})
export class GetHotelByIdComponent {
  hotelId!: number;
  hotel: any = null;
  errorMessage = '';

  constructor(private hotelService: HotelService) {}

  getHotel() {
    if (!this.hotelId) {
      this.errorMessage = 'Please enter a hotel ID!';
      return;
    }
    this.hotelService.getHotelById(this.hotelId).subscribe({
      next: (data) => {
        this.hotel = data;
        this.errorMessage = '';
      },
      error: (err) => {
        this.hotel = null;
        this.errorMessage = 'Hotel not found or unauthorized!';
        console.error(err);
      }
    });
  }
}


---

✅ Step 3: HTML UI

फाइल:
src/app/features/hotel/get-hotel-by-id/hotel.html

<div class="container">
  <h2>Search Hotel by ID</h2>

  <div class="form-group">
    <input
      type="number"
      [(ngModel)]="hotelId"
      placeholder="Enter Hotel ID"
    />
    <button (click)="getHotel()">Get Hotel</button>
  </div>

  <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>

  <div *ngIf="hotel">
    <h3>Hotel Details</h3>
    <table>
      <tr><th>ID</th><td>{{ hotel.hotelId }}</td></tr>
      <tr><th>Name</th><td>{{ hotel.name }}</td></tr>
      <tr><th>Location</th><td>{{ hotel.location }}</td></tr>
      <tr><th>Rating</th><td>{{ hotel.rating }}</td></tr>
      <tr><th>Available Rooms</th><td>{{ hotel.availableRooms }}</td></tr>
    </table>
  </div>
</div>


---

✅ Step 4: CSS

फाइल:
src/app/features/hotel/get-hotel-by-id/hotel.css

.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #333;
}

.form-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  text-align: center;
  font-weight: 500;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}


---

✅ Step 5: Route जोडा

app.routes.ts मध्ये 👇

import { GetHotelByIdComponent } from './features/hotel/get-hotel-by-id/hotel';

{ path: 'get-hotel-by-id', component: GetHotelByIdComponent }


---

✅ Step 6: App मध्ये Import करा

app.ts मध्ये component import list मध्ये जोडा 👇

import { GetHotelByIdComponent } from './features/hotel/get-hotel-by-id/hotel';

...
imports: [
  ...,
  GetHotelByIdComponent
]


---

✅ Step 7: Browser मध्ये Run करा

ng serve

Browser मध्ये जा 👇
➡️ http://localhost:4200/get-hotel-by-id
Hotel ID टाका (उदा. 2) आणि Get Hotel क्लिक करा.


---

तयार ✅
Hotel ची info दिसेल neatly table मध्ये.


---

पुढचं step हवं का “Update Hotel” complete working Angular side (form + API call + UI feedback)?































<div class="container">
  <h2>Get Rooms by Hotel ID</h2>

  <div class="form-group">
    <label>Enter Hotel ID:</label>
    <input type="number" 
    [(ngModel)]="hotelId" 
    placeholder="Enter hotel ID" />
    <button (click)="getRooms()">Get Rooms</button>
  </div>

  <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>

  <div *ngIf="rooms.length > 0">
    <h3>Rooms in Hotel {{ hotelId }}</h3>
    <table>
      <thead>
        <tr>
          <th>Room ID</th>
          <th>Room Number</th>
          <th>Type</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let room of rooms">
          <td>{{ room.id }}</td>
          <td>{{ room.roomNumber }}</td>
          <td>{{ room.type }}</td>
          <td>{{ room.price }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>




import { Component, signal } from '@angular/core';
import { RouterOutlet } from '@angular/router';
import { CommonModule } from '@angular/common';
import { ReactiveFormsModule } from '@angular/forms';

// Features
import { Login } from './features/auth/login/login';
import { Register } from './features/auth/register/register';
import { WelcomeUser } from './features/user/welcome-user/welcome-user';
import { CreateHotel } from './features/hotel/create-hotel/hotel';
import { GetAllHotelsComponent } from './features/hotel/get-all-hotels/hotel';
import { UpdateHotelComponent } from './features/hotel/update-hotel/hotel';
import { SearchHotelComponent } from './features/hotel/search-hotel/hotel';
import { FilterHotelComponent } from './features/hotel/filter-hotel/hotel';
import { RoomComponent } from './features/room/get-all-rooms/room';
import { CreateRoomComponent } from './features/room/create-room/room';
import { GetRoomComponent } from './features/room/get-room-by-id/room';
import { UpdateRoomComponent } from './features/room/update-room/room';
import { DeleteRoomComponent } from './features/room/delete-room/room';
import { FilterRoomsComponent } from './features/room/filter-room/room';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [
    CommonModule,
    ReactiveFormsModule,
    RouterOutlet,
    Login,
    Register,
    WelcomeUser,
    CreateHotel,
    GetAllHotelsComponent,
    UpdateHotelComponent,
    SearchHotelComponent,
    FilterHotelComponent,
    RoomComponent,
    CreateRoomComponent,
    GetRoomComponent,
    UpdateRoomComponent,
    DeleteRoomComponent,
    FilterRoomsComponent
  ],
  templateUrl: './app.html',
  styleUrls: ['./app.css']
})
export class App {
  protected readonly title = signal('SmartHotelBookingSystem');
}





सगळं एकदम छान केलं आहे 🔥
फक्त “Get Rooms by Hotel ID” component मध्ये एक छोटं adjustment लागेल — कारण तू [(ngModel)] वापरतोयस पण FormsModule import नाही.


---

✅ Final, Correct Working Code 👇

🧩 1. get-rooms-by-hotel.component.ts

import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { RoomService } from '../../../core/services/roomservice';

@Component({
  selector: 'app-get-rooms-by-hotel',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './get-rooms-by-hotel.component.html',
  styleUrls: ['./get-rooms-by-hotel.component.css']
})
export class GetRoomsByHotelComponent {
  hotelId!: number;
  rooms: any[] = [];
  errorMessage = '';

  constructor(private roomService: RoomService) {}

  getRooms() {
    if (!this.hotelId) {
      this.errorMessage = 'Please enter a valid hotel ID!';
      this.rooms = [];
      return;
    }

    this.roomService.getRoomsByHotelId(this.hotelId).subscribe({
      next: (data) => {
        this.rooms = data;
        this.errorMessage = '';
      },
      error: (err) => {
        console.error(err);
        this.errorMessage = 'Error fetching rooms for this hotel.';
      }
    });
  }
}


---

🧩 2. get-rooms-by-hotel.component.html

(तुझं HTML जवळपास perfect होतं — फक्त थोडं सुधारलेलं version देतो 👇)

<div class="container">
  <h2>Get Rooms by Hotel ID</h2>

  <div class="form-group">
    <label>Enter Hotel ID:</label>
    <input
      type="number"
      [(ngModel)]="hotelId"
      placeholder="Enter hotel ID"
    />
    <button (click)="getRooms()">Get Rooms</button>
  </div>

  <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>

  <div *ngIf="rooms.length > 0">
    <h3>Rooms in Hotel {{ hotelId }}</h3>
    <table>
      <thead>
        <tr>
          <th>Room ID</th>
          <th>Type</th>
          <th>Price</th>
          <th>Availability</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let room of rooms">
          <td>{{ room.roomId }}</td>
          <td>{{ room.type }}</td>
          <td>{{ room.price }}</td>
          <td>{{ room.availability ? 'Available' : 'Not Available' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


---

🎨 3. get-rooms-by-hotel.component.css

.container {
  margin: 40px auto;
  width: 60%;
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

input {
  padding: 8px;
  width: 200px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

.error {
  color: red;
  margin-top: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;
}

th {
  background: #007bff;
  color: white;
}


---

🛠️ 4. roomservice.ts मध्ये ही function असावी:

getRoomsByHotelId(hotelId: number): Observable<any[]> {
  return this.http.get<any[]>(`${this.baseUrl}/hotel/${hotelId}`);
}


---

🗺️ 5. app.routes.ts मध्ये route जोडा:

{ path: 'get-rooms-by-hotel', component: GetRoomsByHotelComponent },


---

✅ 6. Browser मध्ये check करा:

ng serve

👉 आणि browser मध्ये जा:

http://localhost:4200/get-rooms-by-hotel

तिथे Hotel ID टाका → Get Rooms क्लिक करा → त्या hotel च्या सर्व rooms दिसतील 🏨✅


---

हवं का मी पुढचं “Update Room by ID” Angular + backend दोन्ही working code देऊ पुढच्या step साठी?




