अरे बरोबर! 😎 आता तुला हवं आहे की Get All Hotels table मध्ये Rating column जवळ Update button येईल, पण सर्व काही एका table मध्ये, row-wise, आणि फक्त Manager login असेल तर.

मी तुला full working GetAllHotels component देतो ज्यात:

Hotels table neat display

Rating column show

प्रत्येक hotel row समोर Update button (Manager only)

Update button click → UpdateHotel page load + prefilled form

Non-manager user → button hide + message



---

1️⃣ hotel.ts (GetAllHotels)

import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';
import { HotelService } from '../services/hotel.service';

export interface Hotel {
  hotelId: number;
  name: string;
  location: string;
  amenities: string;
  rating: number;
  managerId?: number;
}

@Component({
  selector: 'app-hotel',
  standalone: true,
  imports: [CommonModule, RouterModule],
  templateUrl: './hotel.html',
  styleUrls: ['./hotel.css']
})
export class HotelComponent implements OnInit {
  hotels: Hotel[] = [];
  loading = true;
  error = '';
  role = '';

  constructor(private hotelService: HotelService) {}

  ngOnInit(): void {
    // Role from localStorage, normalize
    this.role = (localStorage.getItem('role') || '').trim().toLowerCase();
    this.getHotels();
  }

  getHotels(): void {
    this.loading = true;
    this.hotelService.getHotelList().subscribe({
      next: (response: Hotel[]) => {
        this.hotels = response;
        this.loading = false;
      },
      error: (err) => {
        console.error('Error fetching hotels:', err);
        this.error = 'Failed to load hotels';
        this.loading = false;
      }
    });
  }
}


---

2️⃣ hotel.html

<div class="hotel-container">
  <h2>Hotel List</h2>

  <p *ngIf="loading">Loading hotels...</p>
  <p *ngIf="error" style="color:red">{{ error }}</p>

  <table *ngIf="!loading && hotels.length > 0">
    <thead>
      <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Amenities</th>
        <th>Rating</th>
        <th *ngIf="role === 'manager'">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let h of hotels">
        <td>{{ h.name }}</td>
        <td>{{ h.location }}</td>
        <td>{{ h.amenities }}</td>
        <td>{{ h.rating }}</td>
        <td *ngIf="role === 'manager'">
          <button [routerLink]="['/update-hotel', h.hotelId]">Update</button>
        </td>
      </tr>
    </tbody>
  </table>

  <p *ngIf="!loading && hotels.length === 0">No hotels found</p>
  <p *ngIf="role !== 'manager'">Only Manager can update hotels!</p>
</div>


---

3️⃣ hotel.css

.hotel-container {
  width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #007bff;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #e9ecef;
}

button {
  padding: 5px 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}


---

✅ काय होईल

1. /hotels page open → Table with Name, Location, Amenities, Rating


2. प्रत्येक row समोर Update button (Manager login only)


3. Non-manager → button hide + message:

Only Manager can update hotels!


4. Update button click → /update-hotel/:id route → UpdateHotel component prefilled form




---

जर तुला हवं तर मी आता UpdateHotel component देखील fully prefilled + submit functional ready-to-copy देतो.
म्हणजे click → form येईल → update backend → redirect back to /hotels ✅

देऊ का मी?

