Perfect 🔥 मला समजलं —
तुला हवाय UpdateHotel module अगदी CreateHotel सारखा standalone — म्हणजे
✅ वेगळी files (hotel.ts, hotel.html, hotel.css)
✅ backend connect होईल (PUT /api/hotels/{id})
✅ फक्त Manager login असेल तेव्हाच visible
✅ form मधून hotel update होईल आणि /hotels वर redirect होईल

चला आता step-by-step बघू:


---

🏗 Folder structure

frontend/src/app/features/hotel/update-hotel/
│
├── hotel.ts
├── hotel.html
└── hotel.css


---

🧠 1. hotel.ts (UpdateHotelComponent)

import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { ActivatedRoute, Router, RouterModule } from '@angular/router';
import { HttpClient } from '@angular/common/http';

@Component({
  selector: 'app-update-hotel',
  standalone: true,
  imports: [CommonModule, FormsModule, RouterModule],
  templateUrl: './hotel.html',
  styleUrls: ['./hotel.css']
})
export class UpdateHotelComponent implements OnInit {

  hotel = {
    hotelId: 0,
    name: '',
    location: '',
    amenities: '',
    rating: 0
  };

  role = localStorage.getItem('role') || '';
  message = '';
  apiUrl = 'http://localhost:8080/api/hotels';

  constructor(
    private http: HttpClient,
    private route: ActivatedRoute,
    private router: Router
  ) {}

  ngOnInit(): void {
    const id = Number(this.route.snapshot.paramMap.get('id'));

    // Manager check
    if (this.role.toLowerCase() !== 'manager') {
      this.message = 'Only Manager can update hotels!';
      return;
    }

    // Fetch hotel details by ID
    this.http.get<any>(`${this.apiUrl}/${id}`).subscribe({
      next: (data) => {
        this.hotel = data;
      },
      error: () => {
        this.message = 'Failed to load hotel details!';
      }
    });
  }

  updateHotel() {
    if (this.role.toLowerCase() !== 'manager') {
      this.message = 'Only Manager can update hotels!';
      return;
    }

    this.http.put(`${this.apiUrl}/${this.hotel.hotelId}`, this.hotel).subscribe({
      next: () => {
        alert('Hotel updated successfully!');
        this.router.navigate(['/hotels']); // back to list
      },
      error: () => {
        this.message = 'Failed to update hotel!';
      }
    });
  }
}


---

🎨 2. hotel.html

<div class="container">
  <h2>Update Hotel</h2>

  <p *ngIf="message" style="color:red">{{ message }}</p>

  <form *ngIf="role.toLowerCase() === 'manager'" (ngSubmit)="updateHotel()">
    <label>Hotel Name:</label>
    <input type="text" [(ngModel)]="hotel.name" name="name" required />

    <label>Location:</label>
    <input type="text" [(ngModel)]="hotel.location" name="location" required />

    <label>Amenities:</label>
    <input type="text" [(ngModel)]="hotel.amenities" name="amenities" required />

    <label>Rating (1-5):</label>
    <input type="number" [(ngModel)]="hotel.rating" name="rating" min="1" max="5" required />

    <button type="submit">Update Hotel</button>
  </form>
</div>


---

💅 3. hotel.css

.container {
  width: 400px;
  margin: 40px auto;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  margin-top: 15px;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


---

🛣️ 4. app.routes.ts मध्ये Add करा:

import { UpdateHotelComponent } from './features/hotel/update-hotel/hotel';

export const routes = [
  { path: 'update-hotel/:id', component: UpdateHotelComponent },
];


---

⚙️ 5. Backend (Spring Boot) update endpoint

तुझ्या backend मध्ये हे असायला हवं:

@PutMapping("/hotels/{id}")
public ResponseEntity<HotelDTO> updateHotel(@PathVariable Long id, @RequestBody HotelDTO hotelDTO) {
    HotelDTO updated = hotelService.updateHotel(id, hotelDTO);
    return ResponseEntity.ok(updated);
}


---

🔗 6. From Hotel List page

प्रत्येक hotel च्या बाजूला Update बटण फक्त Manager साठी:

<tr *ngFor="let hotel of hotels">
  <td>{{ hotel.name }}</td>
  <td>{{ hotel.location }}</td>
  <td>{{ hotel.amenities }}</td>
  <td>{{ hotel.rating }}</td>
  <td *ngIf="role.toLowerCase() === 'manager'">
    <button (click)="editHotel(hotel.hotelId)">Update</button>
  </td>
</tr>

आणि hotelList.ts मध्ये:

editHotel(id: number) {
  this.router.navigate(['/update-hotel', id]);
}


---

✅ Flow

1. Manager login → /hotels वर जाईल


2. “Update” बटण दिसेल


3. क्लिक → /update-hotel/{id}


4. Form मध्ये data pre-filled


5. Update → API call → redirect /hotels




---

हवं असल्यास मी आता backend चं service + controller + repository पण देतो Update साठी (DTO सहित).
देऊ का?

