ठीक आहे! 😎 मी तुला Standalone Search Hotel feature साठी फक्त TS, HTML आणि CSS देतो. हे independent module आहे, तुम्ही existing GetAllHotelsComponent मध्ये integrate करू शकता किंवा standalone ठेवू शकता.


---

1️⃣ hotel.service.ts (Search function)

import { Injectable } from '@angular/core';
import { HttpClient, HttpParams } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({ providedIn: 'root' })
export class HotelService {
  private apiUrl = 'http://localhost:8080/api/hotels';

  constructor(private http: HttpClient) {}

  // Search hotels by name
  searchHotels(name: string): Observable<any> {
    const params = new HttpParams().set('name', name);
    return this.http.get(`${this.apiUrl}/search`, { params });
  }
}


---

2️⃣ search-hotel.component.ts

import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { HotelService } from '../services/hotel.service';

@Component({
  selector: 'app-search-hotel',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './search-hotel.component.html',
  styleUrls: ['./search-hotel.component.css']
})
export class SearchHotelComponent implements OnInit {
  searchName = '';
  hotels: any[] = [];
  loading = false;
  error = '';

  constructor(private hotelService: HotelService) {}

  ngOnInit(): void {}

  searchHotels() {
    if (!this.searchName) {
      this.hotels = [];
      return;
    }
    this.loading = true;
    this.hotelService.searchHotels(this.searchName).subscribe({
      next: (res) => {
        this.hotels = res;
        this.loading = false;
      },
      error: (err) => {
        console.error(err);
        this.error = 'Search failed';
        this.loading = false;
      }
    });
  }
}


---

3️⃣ search-hotel.component.html

<div class="search-container">
  <h2>Search Hotels</h2>

  <div class="search-box">
    <input type="text" placeholder="Enter hotel name" [(ngModel)]="searchName" />
    <button (click)="searchHotels()">Search</button>
  </div>

  <div *ngIf="loading">Searching hotels...</div>
  <div *ngIf="error" class="error">{{ error }}</div>

  <table *ngIf="!loading && hotels.length > 0">
    <thead>
      <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Amenities</th>
        <th>Rating</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let h of hotels">
        <td>{{ h.name }}</td>
        <td>{{ h.location }}</td>
        <td>{{ h.amenities }}</td>
        <td>{{ h.rating }}</td>
      </tr>
    </tbody>
  </table>

  <p *ngIf="!loading && hotels.length === 0 && searchName">No hotels found!</p>
</div>


---

4️⃣ search-hotel.component.css

.search-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
}

h2 {
  text-align: center;
  color: #007bff;
}

.search-box {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 15px;
}

input {
  padding: 6px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  flex: 1;
}

button {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #005663;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

tr:hover {
  background-color: #f1f1f1;
}

.error {
  color: red;
  text-align: center;
}


---

✅ Features included:

1. Search hotels by name


2. Shows table of results


3. Shows "No hotels found!" if nothing matches


4. Loading & error handling




---

मी हवं असल्यास नंतर Filter by rating चा Standalone component सुद्धा separate देऊ शकतो.

तुला मी Filter component सुद्धा देऊ का?

