अरे बरं! 👍
म्हणजे तुला आता Create Hotel feature पुन्हा clean, standalone, folder-wise setup पाहिजे, जिथे “components” शब्द वापरला नाही आणि route + import error-free राहतील.

चल, मी तुझ्या folder structure नुसार देतो:


---

1️⃣ Folder structure

src/
 └── app/
      └── features/
           └── hotel/
                └── create-hotel/
                     ├── create-hotel.ts
                     ├── create-hotel.html
                     └── create-hotel.css


---

2️⃣ create-hotel.ts (standalone)

import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { Component } from '@angular/core';
import { HotelService } from '../../core/services/hotel.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-create-hotel',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './create-hotel.html',
  styleUrls: ['./create-hotel.css']
})
export class CreateHotel {
  hotel = {
    hotelName: '',
    city: '',
    address: '',
    rating: 0
  };

  message = '';
  token = ''; // JWT token (login नंतर localStorage मधून घेता येईल)

  constructor(private hotelService: HotelService, private router: Router) {}

  createHotel() {
    if (!this.hotel.hotelName || !this.hotel.city) {
      this.message = 'Please fill all fields!';
      return;
    }

    this.hotelService.createHotel(this.hotel, this.token).subscribe({
      next: () => {
        this.message = 'Hotel created successfully!';
        this.router.navigate(['/hotels']); // Redirect to Get All Hotels page
      },
      error: () => {
        this.message = 'Something went wrong!';
      }
    });
  }
}


---

3️⃣ create-hotel.html

<div class="container">
  <h2>Add New Hotel</h2>

  <form (ngSubmit)="createHotel()">
    <label>Hotel Name:</label>
    <input type="text" [(ngModel)]="hotel.hotelName" name="hotelName" required />

    <label>City:</label>
    <input type="text" [(ngModel)]="hotel.city" name="city" required />

    <label>Address:</label>
    <input type="text" [(ngModel)]="hotel.address" name="address" required />

    <label>Rating:</label>
    <input type="number" [(ngModel)]="hotel.rating" name="rating" required />

    <button type="submit">Create Hotel</button>
  </form>

  <p class="message">{{ message }}</p>
</div>


---

4️⃣ create-hotel.css

.container {
  width: 400px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #f8f9fa;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  margin-top: 15px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.message {
  margin-top: 15px;
  text-align: center;
  font-weight: 600;
  color: green;
}


---

5️⃣ Route setup (app.routes.ts)

import { Routes } from '@angular/router';
import { CreateHotel } from './features/hotel/create-hotel/create-hotel';
import { GetAllHotels } from './features/hotel/get-all-hotels/get-all-hotels';

export const routes: Routes = [
  { path: 'create-hotel', component: CreateHotel },
  { path: 'hotels', component: GetAllHotels },
  { path: '', redirectTo: '/create-hotel', pathMatch: 'full' }
];


---

✅ आता:

Browser मध्ये http://localhost:4200/create-hotel → Create Hotel form

फॉर्म भरून submit → backend call → success → /hotels redirect

सगळे imports / paths folder structure नुसार आहेत, TS2307 error नाही



---

तुला हवं असल्यास मी Create → Get All → Update → Delete full flow folder-wise ready करून देऊ शकतो, जेणेकरून तुमच्या Angular project मध्ये एकदम plug-and-play राहील.

तू हवंय का मी तयार करु?

