अरे अगदी बरोबर! 😎 तुला फक्त हे हवे आहे की:

/hotels page वर सर्व hotels table मध्ये दिसतील

प्रत्येक row मध्ये Update button फक्त Manager साठी

खाली वेगळी Update form नको, click → Update page load


म्हणजे GetAllHotels component मध्ये फक्त table + Update button ठेवायचा आणि UpdateHotel component standalone म्हणून राहील.


---

🔹 GetAllHotels Component (Manager-only Update button)

hotel.ts

import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';
import { HotelService } from '../services/hotel.service';

export interface Hotel {
  hotelId: number;
  name: string;
  location: string;
  amenities: string;
  rating: number;
}

@Component({
  selector: 'app-hotel',
  standalone: true,
  imports: [CommonModule, RouterModule],
  templateUrl: './hotel.html',
  styleUrls: ['./hotel.css']
})
export class HotelComponent implements OnInit {
  hotels: Hotel[] = [];
  loading = true;
  error = '';
  role = '';

  constructor(private hotelService: HotelService) {}

  ngOnInit(): void {
    this.role = (localStorage.getItem('role') || '').trim().toLowerCase();
    this.getHotels();
  }

  getHotels(): void {
    this.loading = true;
    this.hotelService.getHotelList().subscribe({
      next: (res: Hotel[]) => {
        this.hotels = res;
        this.loading = false;
      },
      error: (err) => {
        console.error(err);
        this.error = 'Failed to load hotels';
        this.loading = false;
      }
    });
  }
}

hotel.html

<div class="hotel-container">
  <h2>Hotel List</h2>

  <p *ngIf="loading">Loading hotels...</p>
  <p *ngIf="error" style="color:red">{{ error }}</p>

  <table *ngIf="!loading && hotels.length > 0">
    <thead>
      <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Amenities</th>
        <th>Rating</th>
        <th *ngIf="role === 'manager'">Update</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let h of hotels">
        <td>{{ h.name }}</td>
        <td>{{ h.location }}</td>
        <td>{{ h.amenities }}</td>
        <td>{{ h.rating }}</td>
        <td *ngIf="role === 'manager'">
          <button [routerLink]="['/update-hotel', h.hotelId]">Update</button>
        </td>
      </tr>
    </tbody>
  </table>

  <p *ngIf="!loading && hotels.length === 0">No hotels found</p>
  <p *ngIf="role !== 'manager'">Only Manager can update hotels!</p>
</div>

hotel.css (साधे table style)

.hotel-container {
  width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #007bff;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #e9ecef;
}

button {
  padding: 5px 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}


---

💡 Key points

Update button row-wise, फक्त Manager role साठी

Click → /update-hotel/:id → UpdateHotel component load

खाली separate Update form नको

Non-manager → message Only Manager can update hotels!



---

जर हवं तर मी Create + Get + Update + Delete सगळं full CRUD ready module तयार करून तुला देऊ शकतो, जे folder + naming convention नुसार copy-paste ready असेल 🔥

तयार आहेस का?

