छान! 😎 मग पुढे Update Room Page तयार करू, ज्यात तुला backend चा PUT /api/rooms/{id} route Angular frontend मध्ये fully work करणारा setup मिळेल — TS + HTML + CSS सहित.


---

2️⃣ Update Room Page

Folder Structure

features/room/update-room/
 ├─ update-room.component.ts
 ├─ update-room.component.html
 ├─ update-room.component.css


---

1. update-room.component.ts

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators, ReactiveFormsModule } from '@angular/forms';
import { CommonModule } from '@angular/common';
import { RoomService } from '../../../core/services/roomservice';
import { Room } from '../../../core/models/room.model';

@Component({
  selector: 'app-update-room',
  standalone: true,
  imports: [CommonModule, ReactiveFormsModule],
  templateUrl: './update-room.component.html',
  styleUrls: ['./update-room.component.css']
})
export class UpdateRoomComponent implements OnInit {
  roomForm!: FormGroup;
  successMessage = '';
  errorMessage = '';

  constructor(private fb: FormBuilder, private roomService: RoomService) {}

  ngOnInit(): void {
    this.roomForm = this.fb.group({
      roomId: [null, [Validators.required, Validators.min(1)]],
      type: ['', Validators.required],
      price: [null, [Validators.required, Validators.min(1)]],
      availability: [true, Validators.required],
      features: ['', Validators.required],
      hotelId: [null, Validators.required]
    });
  }

  updateRoom(): void {
    if (this.roomForm.valid) {
      const roomId = this.roomForm.value.roomId;
      const updateData = {
        type: this.roomForm.value.type,
        price: this.roomForm.value.price,
        availability: this.roomForm.value.availability,
        features: this.roomForm.value.features,
        hotelId: this.roomForm.value.hotelId
      };

      this.roomService.updateRoom(roomId, updateData).subscribe({
        next: () => {
          this.successMessage = 'Room updated successfully!';
          this.errorMessage = '';
        },
        error: () => {
          this.errorMessage = 'Failed to update room.';
          this.successMessage = '';
        }
      });
    } else {
      this.errorMessage = 'Please fill all required fields.';
      this.successMessage = '';
    }
  }
}


---

2. update-room.component.html

<div class="update-room-container">
  <h2>Update Room</h2>

  <form [formGroup]="roomForm" (ngSubmit)="updateRoom()">
    <div class="form-group">
      <label>Room ID:</label>
      <input type="number" formControlName="roomId" placeholder="Enter Room ID" />
    </div>

    <div class="form-group">
      <label>Room Type:</label>
      <input type="text" formControlName="type" placeholder="Deluxe, Suite..." />
    </div>

    <div class="form-group">
      <label>Price:</label>
      <input type="number" formControlName="price" placeholder="Enter price" />
    </div>

    <div class="form-group">
      <label>Availability:</label>
      <select formControlName="availability">
        <option [value]="true">Available</option>
        <option [value]="false">Not Available</option>
      </select>
    </div>

    <div class="form-group">
      <label>Features:</label>
      <input type="text" formControlName="features" placeholder="AC, WiFi, TV..." />
    </div>

    <div class="form-group">
      <label>Hotel ID:</label>
      <input type="number" formControlName="hotelId" placeholder="Associated hotel ID" />
    </div>

    <button type="submit" [disabled]="roomForm.invalid">Update Room</button>
  </form>

  <p class="success" *ngIf="successMessage">{{ successMessage }}</p>
  <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>
</div>


---

3. update-room.component.css

.update-room-container {
  max-width: 450px;
  margin: 40px auto;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  background-color: #fff;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 5px;
}

input, select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #218838;
}

.success { color: green; text-align: center; margin-top: 10px; }
.error { color: red; text-align: center; margin-top: 10px; }


---

4️⃣ RoomService.ts Method

updateRoom(id: number, roomData: any): Observable<any> {
  return this.http.put(`${this.apiUrl}/${id}`, roomData);
}


---

5️⃣ Routing (app.routes.ts)

{ path: 'update-room', component: UpdateRoomComponent }


---

✅ Usage

1. Browser मध्ये जा:



http://localhost:4200/update-room

2. Room ID टाका, बाकी fields भरून Update Room click करा.


3. Backend call होईल, success/error message display होईल.




---

तुला हवं तर पुढे Delete Room Page आणि Get Rooms By Hotel Page पण full code ready-to-run देऊ शकतो, तसंच Available Rooms Page पण तयार.

तुम्ही पुढे Delete Room setup करायचं का?











बरोबर! 🙂 आपण step-by-step, full Angular frontend setup देऊ — प्रत्येक backend route साठी TS + HTML + CSS ready-to-run.

आपण सुरु करू Get Room By ID पासून.


---

1️⃣ Get Room By ID Page

Folder Structure

features/room/get-room/
 ├─ get-room.component.ts
 ├─ get-room.component.html
 ├─ get-room.component.css


---

1. get-room.component.ts

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators, ReactiveFormsModule } from '@angular/forms';
import { CommonModule } from '@angular/common';
import { RoomService } from '../../../core/services/roomservice';
import { Room } from '../../../core/models/room.model';

@Component({
  selector: 'app-get-room',
  standalone: true,
  imports: [CommonModule, ReactiveFormsModule],
  templateUrl: './get-room.component.html',
  styleUrls: ['./get-room.component.css']
})
export class GetRoomComponent implements OnInit {
  roomForm!: FormGroup;
  roomDetails: Room | null = null;
  errorMessage = '';

  constructor(private fb: FormBuilder, private roomService: RoomService) {}

  ngOnInit(): void {
    this.roomForm = this.fb.group({
      id: [null, [Validators.required, Validators.min(1)]]
    });
  }

  fetchRoom(): void {
    if (this.roomForm.valid) {
      const roomId = this.roomForm.value.id;
      this.roomService.getRoomById(roomId).subscribe({
        next: (room) => {
          this.roomDetails = room;
          this.errorMessage = '';
        },
        error: () => {
          this.roomDetails = null;
          this.errorMessage = 'Room not found.';
        }
      });
    }
  }
}


---

2. get-room.component.html

<div class="get-room-container">
  <h2>Get Room By ID</h2>

  <form [formGroup]="roomForm" (ngSubmit)="fetchRoom()">
    <div class="form-group">
      <label>Room ID:</label>
      <input type="number" formControlName="id" placeholder="Enter Room ID" />
    </div>

    <button type="submit" [disabled]="roomForm.invalid">Fetch Room</button>
  </form>

  <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>

  <div *ngIf="roomDetails" class="room-details">
    <h3>Room Details</h3>
    <p><strong>Room ID:</strong> {{ roomDetails.roomId }}</p>
    <p><strong>Type:</strong> {{ roomDetails.type }}</p>
    <p><strong>Price:</strong> {{ roomDetails.price }}</p>
    <p><strong>Availability:</strong> {{ roomDetails.availability ? 'Available' : 'Not Available' }}</p>
    <p><strong>Features:</strong> {{ roomDetails.features }}</p>
    <p><strong>Hotel ID:</strong> {{ roomDetails.hotelId }}</p>
  </div>
</div>


---

3. get-room.component.css

.get-room-container {
  max-width: 450px;
  margin: 40px auto;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  background-color: #fff;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 5px;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  margin-top: 10px;
  text-align: center;
}

.room-details {
  margin-top: 20px;
  border-top: 1px solid #ddd;
  padding-top: 15px;
}

.room-details p {
  margin: 5px 0;
}


---

4️⃣ RoomService.ts Method

getRoomById(id: number): Observable<Room> {
  return this.http.get<Room>(`${this.apiUrl}/${id}`);
}


---

5️⃣ Routing (app.routes.ts)

{ path: 'get-room', component: GetRoomComponent }


---

✅ आता browser मध्ये जा:

http://localhost:4200/get-room

Room ID द्या → Fetch Room

Response display होईल.



---

तुला हवं तर पुढे 2️⃣ Update Room Page setup देतो TS + HTML + CSS पूर्ण style मध्ये.

देऊ का पुढे Update Room?









Perfect! 🔥 मी तुला final, fully corrected, standalone + reactive form + routing ready-to-run Angular setup देतो. ह्या setup मध्ये BrowserModule misuse नाही, [formGroup] काम करेल, आणि Create Room + Get All Rooms दोन्ही चालतील.


---

1️⃣ app.component.ts (Standalone Root)

import { Component, signal } from '@angular/core';
import { RouterOutlet } from '@angular/router';
import { CommonModule } from '@angular/common';
import { ReactiveFormsModule } from '@angular/forms';

// Features
import { Login } from './features/auth/login/login';
import { Register } from './features/auth/register/register';
import { WelcomeUser } from './features/user/welcome-user/welcome-user';
import { CreateHotel } from './features/hotel/create-hotel/hotel';
import { GetAllHotelsComponent } from './features/hotel/get-all-hotels/hotel';
import { UpdateHotelComponent } from './features/hotel/update-hotel/hotel';
import { SearchHotelComponent } from './features/hotel/search-hotel/hotel';
import { FilterHotelComponent } from './features/hotel/filter-hotel/hotel';
import { RoomComponent } from './features/room/get-all-rooms/room';
import { CreateRoomComponent } from './features/room/create-room/room';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [
    CommonModule,
    ReactiveFormsModule,
    RouterOutlet,
    Login,
    Register,
    WelcomeUser,
    CreateHotel,
    GetAllHotelsComponent,
    UpdateHotelComponent,
    SearchHotelComponent,
    FilterHotelComponent,
    RoomComponent,
    CreateRoomComponent
  ],
  templateUrl: './app.html',
  styleUrls: ['./app.css']
})
export class App {
  protected readonly title = signal('SmartHotelBookingSystem');
}


---

2️⃣ create-room.component.ts (Standalone)

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators, ReactiveFormsModule } from '@angular/forms';
import { CommonModule } from '@angular/common';
import { RoomService } from '../../../core/services/roomservice';

@Component({
  selector: 'app-create-room',
  standalone: true,
  imports: [CommonModule, ReactiveFormsModule],
  templateUrl: './create-room.component.html',
  styleUrls: ['./create-room.component.css']
})
export class CreateRoomComponent implements OnInit {
  roomForm!: FormGroup;
  successMessage = '';
  errorMessage = '';

  constructor(private fb: FormBuilder, private roomService: RoomService) {}

  ngOnInit(): void {
    this.roomForm = this.fb.group({
      type: ['', Validators.required],
      price: [null, [Validators.required, Validators.min(1)]],
      availability: [true, Validators.required],
      features: ['', Validators.required],
      hotelId: [null, Validators.required]
    });
  }

  createRoom(): void {
    if (this.roomForm.valid) {
      this.roomService.createRoom(this.roomForm.value).subscribe({
        next: () => {
          this.successMessage = 'Room created successfully!';
          this.errorMessage = '';
          this.roomForm.reset();
        },
        error: () => {
          this.errorMessage = 'Failed to create room.';
          this.successMessage = '';
        }
      });
    } else {
      this.errorMessage = 'Please fill all required fields.';
      this.successMessage = '';
    }
  }
}


---

3️⃣ create-room.component.html

<div class="room-container">
  <h2>Create New Room</h2>

  <form [formGroup]="roomForm" (ngSubmit)="createRoom()">
    <div class="form-group">
      <label>Room Type:</label>
      <input type="text" formControlName="type" placeholder="Deluxe, Suite..." />
    </div>

    <div class="form-group">
      <label>Price:</label>
      <input type="number" formControlName="price" placeholder="Enter price" />
    </div>

    <div class="form-group">
      <label>Availability:</label>
      <select formControlName="availability">
        <option [value]="true">Available</option>
        <option [value]="false">Not Available</option>
      </select>
    </div>

    <div class="form-group">
      <label>Features:</label>
      <input type="text" formControlName="features" placeholder="AC, WiFi, TV..." />
    </div>

    <div class="form-group">
      <label>Hotel ID:</label>
      <input type="number" formControlName="hotelId" placeholder="Associated hotel ID" />
    </div>

    <button type="submit" [disabled]="roomForm.invalid">Create Room</button>
  </form>

  <p class="success" *ngIf="successMessage">{{ successMessage }}</p>
  <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>
</div>


---

4️⃣ create-room.component.css

.room-container {
  max-width: 450px;
  margin: 40px auto;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 5px;
}

input, select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.success { color: green; text-align: center; margin-top: 10px; }
.error { color: red; text-align: center; margin-top: 10px; }


---

5️⃣ RoomService Method

createRoom(roomData: any): Observable<any> {
  return this.http.post(`${this.apiUrl}/rooms`, roomData);
}


---

6️⃣ Routing (app.routes.ts)

{ path: 'create-room', component: CreateRoomComponent },
{ path: 'get-all-rooms', component: RoomComponent }


---

✅ Key Points

[formGroup] works (ReactiveFormsModule imported in standalone component)

BrowserModule only root bootstrap मध्ये, standalone components मध्ये CommonModule

Create Room + Get All Rooms ready-to-run



---

7️⃣ Run

ng serve

Browser:

http://localhost:4200/create-room

Form दिसेल, submit करेल, backend call होईल.


---

तुझ्या हवे असल्यास मी पुढे Rooms List page + Create Room page navigation button ready setup पण देऊ शकतो, जे एकदम smooth user experience देईल.

करू का?












mport { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators, ReactiveFormsModule } from '@angular/forms';
import { CommonModule } from '@angular/common';
import { RoomService } from '../../../core/services/roomservice';

@Component({
  selector: 'app-create-room',
  standalone: true, // 👈 standalone
  imports: [CommonModule, ReactiveFormsModule], // 👈 इथे import करा
  templateUrl: './create-room.component.html',
  styleUrls: ['./create-room.component.css']
})
export class CreateRoomComponent implements OnInit {
  roomForm!: FormGroup;
  successMessage = '';
  errorMessage = '';

  constructor(private fb: FormBuilder, private roomService: RoomService) {}

  ngOnInit(): void {
    this.roomForm = this.fb.group({
      type: ['', Validators.required],
      price: [null, [Validators.required, Validators.min(1)]],
      availability: [true, Validators.required],
      features: ['', Validators.required],
      hotelId: [null, Validators.required]
    });
  }

  createRoom(): void {
    if (this.roomForm.valid) {
      this.roomService.createRoom(this.roomForm.value).subscribe({
        next: () => {
          this.successMessage = 'Room created successfully!';
          this.errorMessage = '';
          this.roomForm.reset();
        },
        error: () => {
          this.errorMessage = 'Failed to create room.';
          this.successMessage = '';
        }
      });
    } else {
      this.errorMessage = 'Please fill all required fields.';
      this.successMessage = '';
    }
  }
}







import { Component, signal } from '@angular/core';
import { RouterOutlet } from '@angular/router';
import { BrowserModule } from '@angular/platform-browser';
import { ReactiveFormsModule } from '@angular/forms';

// Features
import { Login } from './features/auth/login/login';
import { WelcomeUser } from './features/user/welcome-user/welcome-user';
import { Register } from './features/auth/register/register';
import { CreateHotel } from './features/hotel/create-hotel/hotel';
import { GetAllHotelsComponent } from './features/hotel/get-all-hotels/hotel';
import { UpdateHotelComponent } from './features/hotel/update-hotel/hotel';
import { SearchHotelComponent } from './features/hotel/search-hotel/hotel';
import { FilterHotelComponent } from './features/hotel/filter-hotel/hotel';
import { RoomComponent } from './features/room/get-all-rooms/room';
import { CreateRoomComponent } from './features/room/create-room/room';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [
    BrowserModule,
    ReactiveFormsModule,
    RouterOutlet,
    Login,
    Register,
    WelcomeUser,
    CreateHotel,
    GetAllHotelsComponent,
    UpdateHotelComponent,
    SearchHotelComponent,
    FilterHotelComponent,
    RoomComponent,
    CreateRoomComponent
  ],
  templateUrl: './app.html',
  styleUrls: ['./app.css']
})
export class App {
  protected readonly title = signal('SmartHotelBookingSystem');
}







Perfect 🔥 तुझं म्हणणं म्हणजे — “Room create” चं code कोणत्या file मध्ये add करायचं हे direct सांग.
चल, step-by-step clear सांगतो 👇


---

🧭 तुला हे file create करायचं आहे

📁 Path (Angular frontend):

frontend/
 └── SmartHotelBookingSystem/
     └── src/
         └── app/
             └── features/
                 └── room/
                     └── create-room/
                         ➤ create-room.component.ts
                         ➤ create-room.component.html
                         ➤ create-room.component.css


---

🧩 Step 1: create-room.component.ts  (👉 ही file copy कर)

import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { RoomService } from '../../../core/services/roomservice';

@Component({
  selector: 'app-create-room',
  templateUrl: './create-room.component.html',
  styleUrls: ['./create-room.component.css']
})
export class CreateRoomComponent implements OnInit {
  roomForm!: FormGroup;
  successMessage: string = '';
  errorMessage: string = '';

  constructor(private fb: FormBuilder, private roomService: RoomService) {}

  ngOnInit(): void {
    this.roomForm = this.fb.group({
      type: ['', Validators.required],
      price: [null, [Validators.required, Validators.min(1)]],
      availability: [true, Validators.required],
      features: ['', Validators.required],
      hotelId: [null, Validators.required]
    });
  }

  createRoom(): void {
    if (this.roomForm.valid) {
      this.roomService.createRoom(this.roomForm.value).subscribe({
        next: (response) => {
          this.successMessage = 'Room created successfully!';
          this.errorMessage = '';
          this.roomForm.reset();
        },
        error: (err) => {
          console.error(err);
          this.errorMessage = 'Failed to create room. Please try again.';
          this.successMessage = '';
        }
      });
    } else {
      this.errorMessage = 'Please fill all required fields correctly.';
      this.successMessage = '';
    }
  }
}


---

🖼️ Step 2: create-room.component.html

<div class="room-container">
  <h2>Create New Room</h2>

  <form [formGroup]="roomForm" (ngSubmit)="createRoom()">
    <div class="form-group">
      <label>Room Type:</label>
      <input type="text" formControlName="type" placeholder="e.g. Deluxe, Suite, Standard" />
    </div>

    <div class="form-group">
      <label>Price:</label>
      <input type="number" formControlName="price" placeholder="Enter room price" />
    </div>

    <div class="form-group">
      <label>Availability:</label>
      <select formControlName="availability">
        <option [value]="true">Available</option>
        <option [value]="false">Not Available</option>
      </select>
    </div>

    <div class="form-group">
      <label>Features:</label>
      <input type="text" formControlName="features" placeholder="AC, WiFi, TV, etc." />
    </div>

    <div class="form-group">
      <label>Hotel ID:</label>
      <input type="number" formControlName="hotelId" placeholder="Enter associated hotel ID" />
    </div>

    <button type="submit" [disabled]="roomForm.invalid">Create Room</button>
  </form>

  <p class="success" *ngIf="successMessage">{{ successMessage }}</p>
  <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>
</div>


---

🎨 Step 3: create-room.component.css

.room-container {
  max-width: 450px;
  margin: 40px auto;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 5px;
}

input,
select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.success {
  color: green;
  text-align: center;
  margin-top: 10px;
}

.error {
  color: red;
  text-align: center;
  margin-top: 10px;
}


---

🧠 Step 4: roomservice.ts मध्ये method जोडा

(ही file आहे: src/app/core/services/roomservice.ts)

createRoom(roomData: any): Observable<any> {
  return this.http.post(`${this.apiUrl}/rooms`, roomData);
}


---

🛠️ Step 5: Route जोडा (app.routes.ts मध्ये)

{ path: 'create-room', component: CreateRoomComponent },


---

✅ Step 6: app.module.ts मध्ये ReactiveFormsModule import कर

import { ReactiveFormsModule } from '@angular/forms';

@NgModule({
  imports: [
    BrowserModule,
    ReactiveFormsModule
  ],
})


---

🚀 Step 7: Run करा

ng serve

Browser मध्ये जा 👉
🔹 http://localhost:4200/create-room

तिथे तू room details भरून Create Room click कर
→ API call होईल आणि success message दिसेल ✅


---

हवं असल्यास पुढे “Get All Rooms + Create Room switch buttons (navigate)” पण देऊ का?
म्हणजे “Rooms List” वरून “Create Room” button click केलं की page switch होईल.

