Excellent 💪 हे एकदम perfect requirement आहे!
चल मग — तुझं Get All Hotels page मी आता final correct logic सह देतोय
(Manager login असेल → Manager ID + Update Button दिसेल,
User login असेल → फक्त Name, Location, Amenities, Rating दिसतील)


---

✅ Final get-all-hotels (Frontend + Backend ready)

🧱 hotel.ts

import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { HttpClient } from '@angular/common/http';
import { Router, RouterModule } from '@angular/router';
import hotellist from '../get-all-hotels/hotelList';

@Component({
  selector: 'app-get-all-hotels',
  standalone: true,
  imports: [CommonModule, RouterModule],
  templateUrl: './hotel.html',
  styleUrls: ['./hotel.css']
})
export class GetAllHotelsComponent implements OnInit {
  hotels: hotellist[] = [];
  loading = true;
  error = '';
  role = localStorage.getItem('role') || ''; // 'manager' किंवा 'user'
  apiUrl = 'http://localhost:8080/api/hotels';

  constructor(private http: HttpClient, private router: Router) {}

  ngOnInit(): void {
    this.getHotels();
  }

  getHotels() {
    this.http.get<hotellist[]>(this.apiUrl).subscribe({
      next: (response) => {
        this.hotels = response;
        this.loading = false;
      },
      error: (err) => {
        console.error('Error fetching hotels:', err);
        this.error = 'Failed to load hotels!';
        this.loading = false;
      }
    });
  }

  editHotel(id: number) {
    if (this.role.toLowerCase() === 'manager') {
      this.router.navigate(['/update-hotel', id]);
    } else {
      alert('Only Manager can update hotels!');
    }
  }
}


---

🎨 hotel.html

<div class="hotel-container">
  <h2>Hotel List</h2>

  <div *ngIf="loading">Loading hotels...</div>
  <div *ngIf="error" class="error">{{ error }}</div>

  <table *ngIf="!loading && hotels.length > 0">
    <thead>
      <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Amenities</th>
        <th>Rating</th>
        <!-- हे फक्त manager ला दिसेल -->
        <th *ngIf="role.toLowerCase() === 'manager'">Manager ID</th>
        <th *ngIf="role.toLowerCase() === 'manager'">Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let h of hotels">
        <td>{{ h.name }}</td>
        <td>{{ h.location }}</td>
        <td>{{ h.amenities }}</td>
        <td>{{ h.rating }}</td>

        <!-- फक्त manager साठी हे दोन कॉलम -->
        <td *ngIf="role.toLowerCase() === 'manager'">{{ h.managerId }}</td>
        <td *ngIf="role.toLowerCase() === 'manager'">
          <button (click)="editHotel(h.hotelId)">Update</button>
        </td>
      </tr>
    </tbody>
  </table>

  <p *ngIf="!loading && hotels.length === 0">No hotels found!</p>
</div>


---

🧩 hotelList.ts (model)

export default class hotellist {
  hotelId!: number;
  name!: string;
  location!: string;
  amenities!: string;
  rating!: number;
  managerId!: number;

  constructor(
    hotelId: number,
    name: string,
    location: string,
    amenities: string,
    rating: number,
    managerId: number
  ) {
    this.hotelId = hotelId;
    this.name = name;
    this.location = location;
    this.amenities = amenities;
    this.rating = rating;
    this.managerId = managerId;
  }
}


---

💅 hotel.css

.hotel-container {
  padding: 20px;
}

h2 {
  color: #007bff;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

tr:hover {
  background-color: #f9f9f9;
}

button {
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


---

⚙️ Logic summary:

Role	Columns दिसणारे	Update Button

Manager	Name, Location, Amenities, Rating, Manager ID	✅ दिसतो
User	Name, Location, Amenities, Rating	❌ लपतो



---

🔑 Role कसं set करायचं:

Login झाल्यावर —
localStorage.setItem("role", "manager");
किंवा
localStorage.setItem("role", "user");


---

तसं केल्यावर UI आपोआप बदलतो 👇

🧍‍♂️ User login: फक्त hotels list दिसते.
👨‍💼 Manager login: "Manager ID" आणि "Update" बटण दिसतं.


---

आता confirm कर → मी यावर आधारित Update Hotel (separate form component) तयार करतो का?
(Manager क्लिक केल्यावर hotel चं pre-filled form उघडेल आणि PUT API call होईल ✅)

