Perfect ✅ म्हणजे तुझ्याकडे आता folder structure असं दिसतंय:

frontend > SmartHotelBookingSystem > src > app > features > hotel > get-all-hotels
│
├── hotel.ts        ✅ (component logic)
├── hotel.html      ✅ (template)
├── hotel.css       ✅ (style)
└── hotelList.ts    ✅ (model class)

हे अगदी बरोबर आहे 👏
आता खालील दोन गोष्टी confirm कर:


---

🔹 Step 1: app.routes.ts मध्ये हा route add आहे का?

> नसेल तर हा route नक्की टाक ⬇️



import { Routes } from '@angular/router';
import { GetAllHotelsComponent } from './features/hotel/get-all-hotels/hotel';

export const routes: Routes = [
  { path: 'hotels', component: GetAllHotelsComponent },
  { path: '', redirectTo: '/hotels', pathMatch: 'full' }
];


---

🔹 Step 2: main.ts मध्ये routes connect आहेत का?

> जर standalone app असेल तर असं असायला हवं 👇



import { bootstrapApplication } from '@angular/platform-browser';
import { AppComponent } from './app';
import { provideRouter } from '@angular/router';
import { routes } from './app.routes';
import { provideHttpClient } from '@angular/common/http';

bootstrapApplication(AppComponent, {
  providers: [provideRouter(routes), provideHttpClient()]
});


---

🔹 Step 3: आता hotel.ts (component logic)

तू आधीच ठेवलेला file replace करून खालील code टाक 👇
(हा backend शी connect होतो आणि manager असल्यास update button दाखवतो)

import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { HttpClient } from '@angular/common/http';
import { Router, RouterModule } from '@angular/router';
import hotellist from '../get-all-hotels/hotelList';

@Component({
  selector: 'app-get-all-hotels',
  standalone: true,
  imports: [CommonModule, RouterModule],
  templateUrl: './hotel.html',
  styleUrls: ['./hotel.css']
})
export class GetAllHotelsComponent implements OnInit {
  hotels: hotellist[] = [];
  loading = true;
  error = '';
  role = localStorage.getItem('role') || ''; // manager or user
  apiUrl = 'http://localhost:8080/api/hotels';

  constructor(private http: HttpClient, private router: Router) {}

  ngOnInit(): void {
    this.getHotels();
  }

  getHotels() {
    this.http.get<hotellist[]>(this.apiUrl).subscribe({
      next: (response) => {
        this.hotels = response;
        this.loading = false;
      },
      error: (err) => {
        console.error('Error fetching hotels:', err);
        this.error = 'Failed to load hotels!';
        this.loading = false;
      }
    });
  }

  editHotel(id: number) {
    if (this.role.toLowerCase() === 'manager') {
      this.router.navigate(['/update-hotel', id]);
    } else {
      alert('Only Manager can update hotels!');
    }
  }
}


---

🔹 Step 4: hotel.html

<div class="hotel-container">
  <h2>Hotel List</h2>

  <div *ngIf="loading">Loading hotels...</div>
  <div *ngIf="error" class="error">{{ error }}</div>

  <table *ngIf="!loading && hotels.length > 0">
    <thead>
      <tr>
        <th>Hotel ID</th>
        <th>Name</th>
        <th>Location</th>
        <th>Amenities</th>
        <th>Rating</th>
        <th>Manager ID</th>
        <th *ngIf="role.toLowerCase() === 'manager'">Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let h of hotels">
        <td>{{ h.hotelId }}</td>
        <td>{{ h.name }}</td>
        <td>{{ h.location }}</td>
        <td>{{ h.amenities }}</td>
        <td>{{ h.rating }}</td>
        <td>{{ h.managerId }}</td>
        <td *ngIf="role.toLowerCase() === 'manager'">
          <button (click)="editHotel(h.hotelId)">Update</button>
        </td>
      </tr>
    </tbody>
  </table>

  <p *ngIf="!loading && hotels.length === 0">No hotels found!</p>
</div>


---

🔹 Step 5: hotelList.ts (Model)

export default class hotellist {
  hotelId!: number;
  name!: string;
  location!: string;
  amenities!: string;
  rating!: number;
  managerId!: number;

  constructor(hotelId: number, name: string, location: string, amenities: string, rating: number, managerId: number) {
    this.hotelId = hotelId;
    this.name = name;
    this.location = location;
    this.amenities = amenities;
    this.rating = rating;
    this.managerId = managerId;
  }
}


---

🔹 Step 6: hotel.css

.hotel-container {
  padding: 20px;
}

h2 {
  color: #007bff;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: #f9f9f9;
}

button {
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
}

button:hover {
  background-color: #0056b3;
}


---

✅ Output:

सर्व hotel list दिसेल.

जर localStorage मध्ये "role" = "manager" असेल → Update बटण दिसेल.

Update वर क्लिक केल्यावर /update-hotel/{id} route नेतो.



---

आता तू confirm कर:

> पुढे मी update-hotel module देऊ का — जो manager ने क्लिक केल्यावर form उघडेल आणि update करेल (backend PUT call)?



