<h2>Login Form</h2>

<form [formGroup] = "loginForm" (ngSubmit) = "onSubmit()">
    <div>
        <label>Email:</label>
        <input type="text" formControlName = "email" />
       
        @if (submitted && f['email'].errors) {
            <div class="error">
                @if (f['email'].errors['required']) {
                <small>Email is required.</small>
                }
                @if (f['email'].errors['email']) {
                <small>Enter a valid email address.</small>
                }
            </div>
            }
    </div>
    
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" formControlName="password" />
        
        @if (submitted && f['password'].errors) {
        <div class="error">
            @if (f['password'].errors['required']) {
            <small>Password is required.</small>
            }
            @if (f['password'].errors['minlength']) {
            <small>Password must be at least 8 characters long.</small>
            }
        </div>
        }
    </div>

  <button type="submit">Login</button>
</form>

